[buildout]
extensions =
    buildout-versions
parts = checking
versions = versions
allow-picked-versions = true
prefer-final = true
unzip = true
allow-hosts =
    pypi.python.org
    pybrary.net
develop = .

[checking]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs =
    checking

[versions]
setuptools = 0.6c11
zc.buildout = 1.6.3

# Needed to keep formish happy
WebOb = 1.1.1
