[DEFAULT]
debug = true

[app:main]
use = egg:checking
reload_templates = true
debug_authorization = false
debug_notfound = false
sqlalchemy.url = sqlite:///%(here)s/checking.db
#sqlalchemy.url = postgresql:///checking

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
